{
	"name": "spamjs-datatable",
	"main": "spamjs.datatable.js",
	"authors": ["Ayush Walia <krjean@gmail.com>", 
                "Lalit Tanwar <lalit.tanwar07@gmail.com>"],
	"description": "easy to integrate jquery-datatable",
	"keywords": ["pitana", "jquery", "datatable"],
	"dependencies": {
		"spamjs/view": "latest",
        	"jsutils/server": "latest",
        	"webmodules/jquery": "latest",
        	"jsutils/file": "latest",
        	"jsutils/tmpl": "latest"
	},
	"license": "MIT",
	"ignore": ["**/.*", "node_modules", "bower_components"]
}
